<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>

    <link rel="stylesheet" href="lib/css/style.css"                 >

    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.eot" >
    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.svg" >
    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.woff2" >
    <link rel="stylesheet" href="lib/fonts/Simple-Line-Icons.woff2" >


</head>
<body>
    <header>
        <h3>Konfiguration Ihrer Tisch-Platte</h3>
    </header>
    <div class="card">
        <div class="row">
          <div class="col-6">
            <h1>Geben Sie Ihre Daten ein!</h1>
       <!-- <form id="configPlate" action="test.php" method="post" id="formular"> -->
            <form id="configPlate" id="formular">
                <table>

                    <tr>
                        <td width="100">Plattendicke</td>
                        <td><input type="radio" 	type="text" name="plate" value="gedoppelt" checked>gedoppelt<input type="radio" type="text" name="plate" value="vollmassiv">vollmassiv</td>
                    </tr>

                    <tr><!-- hier DropDown -->
                        <td>Form:</td>
                        <td><select name="formForm" 	type="text" size="1.7" maxlength="15" readonly >
                            
                            <option value="Gerade-Kante"        >Gerade Kante           </option>
                            <option value="Facettenkante"       >Facettenkante          </option>
                            <option value="Mit-Baumkante"       >Mit Baumkante          </option>
                            <option value="Durchgängige-Bohlen" >Durchgängige Bohlen    </option>
                            <option value="Mit-Querfrieß"       >Mit Querfrieß          </option>
                            <option value="Rund"                >Rund                   </option>
                            <option value="Oval"                >Oval                   </option>
                            <option value="Schiffsbodenmuster"  >Schiffsbodenmuster     </option>
                            <option value="Flechtmuster"        >Flechtmuster           </option>
                            <option value="Rautenmuster"        >Rautenmuster           </option>
                            
                            </select>
                        </td>
                        
                    </tr>

                    <tr><!-- hier DropDown -->
                        <td>Rissanteil:</td>
                        <td><select name="formRiss" 	type="text" size="1.7" maxlength="15" readonly>
                            <option value="Leichter-Rissanteil" >Leichter Rissanteil</option>
                            <option value="Normaler-Rissanteil" >Normaler Rissanteil</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td width="100">Reine Balken Außenseiten</td>
                        <td><input type="radio" name="balken" value="rein" checked>Ja<input type="radio" name="balken" value="nein">Nein</td>
                    </tr>

                    <tr><!-- hier DropDown -->
                        <td>Farbe</td>
                        <td><select name="formFarbe" type="text" size="1.7" maxlength="15" readonly>
                            <option value="Natura"              >Natura                 </option>
                            <option value="Alte-Eiche"          >Alte Eiche             </option>
                            <option value="Eiche-dunkel"        >Eiche dunkel           </option>
                            <option value="Hellgrau-geölt"      >Hellgrau geölt         </option>
                            <option value="Dunkelgrau-geölt"    >Dunkelgrau geölt       </option>
                            <option value="Weiss-geölt"         >Weiss geölt            </option>
                            <option value="Weiss-gekälkt"       >Weiss gekälkt          </option>
                            </select>
                        </td>
                        
                    </tr>

                    <tr><!-- hier DropDown -->
                        <td>Finish</td>
                        <td><select name ="formFinish" type="text" size="1.7" readonly>
                            <option value="Mattlack"            >Mattlack               </option>
                            <option value="Hartöl"              >Hartöl                 </option>
                            </select>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>Breite</td>
                        <td><input name="breite" id="breite" type="text" size="15" maxlength="15" value="180"></td>
                        
                    </tr>

                    <tr>
                        <td>Länge</td>
                        <td><input name="lange" id="lange"  type="text" size="15" maxlength="15" value="450"></td>
                        
                    </tr>

                    <tr><!-- hier DropDown -->
                        <td>Stärke:</td>
                        <td><select name="formStarke" id="formStarke"	type="text" size="1.7" maxlength="15" readonly>
                            <option value="40"  >40 mm                          </option>
                            <option value="50"  >50 mm                          </option>
                            <option value="60"  >60 mm                          </option>
                            <option value="70"  >70 mm                          </option>
                            <option value="80"  >80 mm                          </option>
                            <option value="90"  >90 mm                          </option>
                            <option value="100" >100 mm                         </option>
                            <option value="110" >110 mm                         </option>
                            <option value="120" >120 mm                         </option>

                            </select>
                        </td>
                        
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" class="input-button" id="calc" value="Berechnen"><input type="reset"  class="input-button"	value="Zurücksetzen"></td>
                    	<script type="text/javascript" src="lib/js/calc.js"></script>
                    </tr>

                </table>

            </form>

           <div id="status"></div>

          </div>
        </div>
      </div>








    <script src="lib/js/onFocus.js"></script>
    <script src="lib/js/DropDown.js"></script>
    <script src="lib/js/calc.js"></script>
    <script src="lib/js/formular.js"></script>
</body>
</html>