<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holz</title>

    <link rel="stylesheet" href="lib/css/style.css"                 >
    
<!--     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"                 >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-utilities.min.css"                 >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.rtl.min.css"                 > -->
    
    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.eot" >
    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.svg" >
    <link rel="stylesheet" href="lib/fonts/gloria-hallelujah-v17-latin-regular.woff2" >







</head>
<body>
    <header>
        <h1>Holz - Manufactur</h1>
        <h4>Konfigurieren Sie sich Ihre eigene<br>
            </h4>
    </header>
    <div class="card">

    <a href="edit.html">
        <button type="button" id="btn-primary">
            <h2><b>Tischplatte</b></h2> mit dem<br>
                Editor<br>
            
        </button>
    </a>

    </div>

    <footer>

    </footer>


</body>
</html>