<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Eingabe</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>
<body>
  <script>
    // zwei Variablen werden deklariert, sie bekommen die User-Eingaben im Prompt-PopUp zugewiesen
    let nname = prompt("Gib deinen Nachnamen ein!");
    let vname = prompt("Gib deinen Vornamen ein!");

    // die beiden Variablen werden mit Zeichenketten verkettet und über document.write() im Browserfenster ausgegeben
    document.write("Dein Name lautet: " + vname + " " + nname);
  </script>
</body>
</html>