<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Verknüpft</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <p>
    <script>
    
      for(let i = 1; i <= 10; i++) {
        document.write( (7 * i) + " " );
      }
    
    </script>
  </p>

  <p>
    <script>
    
      for(let i = 152.00; i > 138; i = i - 2.75) {
        document.write( i + " " );
      }
    
    </script>
  </p>
</body>

</html>