<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Tabelle</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <table>
    <script>
      for(let i = 1; i <= 5; i++) {
        document.write("<tr>");

        for(let j = 1; j <= 15; j++) {
          document.write("<td>");
          document.write(i * j);
          document.write("</td>");
        }

        document.write("</tr>");
      }
    </script>
  </table>
</body>

</html>