<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Verknüpft</title>
  <link rel="stylesheet" href="lib/css/js4.css">
</head>

<body>
  <h2>Variante 1</h2>
  <script>
    let zahl = parseFloat(prompt("Bitte eine Zahl zwischen 50.0 und 100.0 eingeben!"));

    if (zahl < 50 || zahl > 100) {
      document.write("Die Zahl " + zahl + " liegt nicht im Bereich");
    } else {
      document.write("Die Zahl " + zahl + " liegt im Bereich");
    }
  </script>
  <h2>Variante 2</h2>
  <script>

    if (zahl >= 50 && zahl <= 100) {
      document.write("Die Zahl " + zahl + " liegt im Bereich");
    } else {
      document.write("Die Zahl " + zahl + " liegt nicht im Bereich");
    }
  </script>
</body>

</html>