body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#audioControls {
  width: 450px;
  height: 80px;
  padding: 10px 30px;
  background-color: #eee;
  border-radius: 50px;
}
#audioControls > div {
  width: 397px;
  margin: 0 auto;
  text-align: center;
}
button {
  line-height: 0;
  font-size: 1rem;
}
#time {
  display: flex;
  align-items: center;
  gap: 5px;
}
#timeLine {
  height: 5px;
  background-color: #999;
  border: 1px solid #333;
}
#timeLine > div {
  width: 1px;
  height: 5px;
  background-color: #666;
}