<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kapitel 6, Übung 3</title>
  <link rel="stylesheet" href="lib/css/js4.css">
  <link rel="stylesheet" href="lib/css/zeit.css">
  <script>
    function zeigeZeit() {
      let time = new Date();
      /**
       * toString() konvertiert die Zeitangaben in eine Zeichenkette aus einem oder zwei Zeichen z.B. 12 oder 6
       * padStart(Anzahl, Zeichen) füllt die Zeichenkette auf zwei Zeichen mit 0 auf z.B. 12 oder 06
       * */
      let m = time.getMinutes().toString().padStart(2, '0');
      let s = time.getSeconds().toString().padStart(2, '0');
      let h = time.getHours().toString().padStart(2, '0');
      let out = h + ":" + m + ":" + s;

      document.title = out;
      document.querySelector("#zeit").innerHTML = out;
      setTimeout("zeigeZeit()", 1000);
    }
  </script>
</head>

<body>
  <h2>Zeitanzeige (moderne Browser)</h2>
  <div id="zeit">00:00:00</div>
  <script>
    zeigeZeit();
  </script>
</body>

</html>