<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kapitel 6, Übung 1.1</title>
  <link rel="stylesheet" href="lib/css/js4.css">
  <script>
    function searchReplace(s) {
      let output = "";
      for(let i = 0; i < s.length; i++) {
        if(s.charAt(i) === "ä") {
          output += "ae";
        } else if(s.charAt(i) === "ü") {
          output += "ue";
        } else if(s.charAt(i) === "ö") {
          output += "oe";
        } else {
          output += s.charAt(i);
        }
      }
      return output;
    }
  </script>
</head>

<body>
  <h2>Suchen und Ersetzen mit Schleife</h2>

  <script>
    let zk = "Häufig bzw. öfter übernachten wir in Gasthöfen. Die Nächte sind dort immer besonders schön.";

    with(document) {
      write("<p>Original: ", zk, "</p>");
      zk = searchReplace(zk);
      write("<p>Ersetzt: ", zk, "</p>");
    }
  </script>
</body>

</html>