<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kapitel 6, Übung 3</title>
  <link rel="stylesheet" href="lib/css/js4.css">
  <link rel="stylesheet" href="lib/css/zeit.css">
  <script>
    function zeigeZeit() {
      let time = new Date();
      let h = time.getHours();
      let m = time.getMinutes();
      let s = time.getSeconds();
      let out = h + ":" + m + ":" + s;

      document.title = out;
      document.querySelector("#zeit").innerHTML = out;
      setTimeout("zeigeZeit()", 1000);
    }
  </script>
</head>

<body>
  <h2>Zeitanzeige</h2>
  <div id="zeit">00:00:00</div>
  <script>
    zeigeZeit();
  </script>
</body>

</html>