<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Klasse</title>
  <link rel="stylesheet" href="lib/css/js4.css">
  <script>
    class Rechteck {
      constructor(x, y, b, h) {
        this.x = x;
        this.y = y;
        this.b = b;
        this.h = h;
      }

      verbreitern(b) {
        this.b += b;
      }

      erhoehen(h) {
        this.h += h;
      }

      skalieren(f) {
        this.b *= f;
        this.h *= f;
      }

      verschieben(x, y) {
        this.x += x;
        this.y += y;
      }

      toString() {
        return "Ort: " + this.x + "/" + this.y + ", Größe " + this.b + "/" + this.h;
      }
    }
  </script>
</head>

<body>
  <p>
    <script>
      const rEins = new Rechteck(50, 10, 100, 200);
      document.write(rEins + "<br>");
      rEins.verbreitern(50);
      document.write(rEins + "<br>");
      rEins.erhoehen(20);
      document.write(rEins + "<br>");
      rEins.skalieren(1.5);
      document.write(rEins + "<br>");
      rEins.verschieben(20, 80);
      document.write(rEins);
    </script>
  </p>
</body>

</html>