<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung Klasse</title>
  <link rel="stylesheet" href="lib/css/js4.css">
  <script src="lib/js/Rechteck.js"></script>
  <script src="lib/js/RechteckGefuellt.js"></script>
</head>

<body>
  <p>
    <script>
      const rEins = new RechteckGefuellt(50, 10, 100, 200, "Rot", "Schwarz", 3);
      document.write(rEins + "<br>");
      rEins.verschieben(20, 80);
      rEins.skalieren(1.5);
      rEins.fuellungFaerben("Gelb");
      rEins.rahmenFaerben("Blau");
      rEins.rahmenSkalieren(2);
      document.write(rEins);
    </script>
  </p>
</body>

</html>