<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Übung 1 Kapitel 5</title>
</head>

<body>
  <h3>Und es bewegt sich doch</h3>
  <script>

    function Raumschiff(name, modell) {
      this.name = name;
      this.modell = modell;
      this.entfernung = 0;

      this.entfernen = function (lichtjahre) {
        this.entfernung += lichtjahre;
        document.write(this.name + " => Aktuelle Reise: " + lichtjahre + " Lichtjahre -> Erdentfernung: " + this.entfernung + " Lichtjahre<br>");
      }

      this.zurueck = function (lichtjahre) {
        this.entfernung -= lichtjahre;

        if(this.entfernung > 0) {
          document.write(this.name + " kommt zurück zur Erde: nur noch " + this.entfernung + " Lichtjahre.<br>" );
        } else if(this.entfernung === 0) {
          document.write("Willkommen zu Hause auf der Erde, " + this.name + "!<br>");
        } else {
          document.write(this.name + " ist bereits auf der Erde gelandet.<br>");
        }
      }
    }

    var enterprise = new Raumschiff("U.S.S. Enterprise", "NCC-1701");

    document.write("<p>Das Raumschiff ist von der Erde gestartet:<br>");

    enterprise.entfernen(50);
    enterprise.entfernen(100);
    enterprise.zurueck(50);
    enterprise.zurueck(100);
    enterprise.zurueck(50);

    document.write("</p>");

    for( eig in enterprise ) {
      document.write( "Name: " + eig + ", Wert: " + enterprise[eig] + "<br>" );
    }

  </script>
</body>

</html>